﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31229.75
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NormalizeExcel", "NormalizeExcel\NormalizeExcel.csproj", "{2664BE94-5D6B-4578-8376-190993F25F7C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2664BE94-5D6B-4578-8376-190993F25F7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2664BE94-5D6B-4578-8376-190993F25F7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2664BE94-5D6B-4578-8376-190993F25F7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2664BE94-5D6B-4578-8376-190993F25F7C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {79D94208-1DDE-412E-9B9D-288CD0DC2C48}
	EndGlobalSection
EndGlobal
